src/main/resources/soap/xsd/chambre.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://projet.mobile.ma/soap"
           xmlns="http://projet.mobile.ma/soap"
           elementFormDefault="qualified">

    <xs:element name="GetChambreRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetChambreResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="chambre" type="ChambreType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ChambreType">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="prix" type="xs:decimal"/>
            <xs:element name="disponible" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>