src/main/resources/soap/xsd/client.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://projet.mobile.ma/soap"
           xmlns="http://projet.mobile.ma/soap"
           elementFormDefault="qualified">

    <xs:element name="GetClientRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetClientResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="client" type="ClientType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ClientType">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>