src/main/resources/soap/xsd/reservation.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://projet.mobile.ma/soap"
           xmlns="http://projet.mobile.ma/soap"
           elementFormDefault="qualified">

    <xs:element name="GetReservationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetReservationResponse ">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reservation" type="ReservationType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ReservationType">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="chambreId" type="xs:long"/>
            <xs:element name="clientId" type="xs:long"/>
            <xs:element name="dateDebut" type="xs:date"/>
            <xs:element name="dateFin" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>