src/main/resources/soap/xsd/utilisateur.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://projet.mobile.ma/soap"
           xmlns="http://projet.mobile.ma/soap"
           elementFormDefault="qualified">

    <xs:element name="GetUtilisateurRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetUtilisateurResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="utilisateur" type="UtilisateurType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="UtilisateurType">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>